{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "/Users/sabrinastizzi/.mcp-servers/node_modules/.bin/playwright-mcp",
      "args": [
        "--browser",
        "chromium",
        "--isolated"
      ],
      "env": {}
    }
  }
}